# ePrimeVideo

./: README.md  package-lock.json  package.json
dotnet-api/dotnet-api/: eVideoPrimeAPI.sln
dotnet-api/dotnet-api/eVideoPrime.APIs/: Program.cs  appsettings.Development.json  appsettings.json  eVideoPrime.APIs.csproj
dotnet-api/dotnet-api/eVideoPrime.APIs/Controllers/: AuthController.cs  CatalogController.cs  CategoryController.cs  FileController.cs  MovieController.cs  PaymentController.cs  PlanController.cs  SubscriptionController.cs  UserController.cs
dotnet-api/dotnet-api/eVideoPrime.APIs/FIlters/: CustomAuthorize.cs
dotnet-api/dotnet-api/eVideoPrime.APIs/Helpers/: FileHelper.cs  IFileHelper.cs
dotnet-api/dotnet-api/eVideoPrime.APIs/Properties/: launchSettings.json
dotnet-api/dotnet-api/eVideoPrime.APIs/Properties/ServiceDependencies/evideoprimeapi - Web Deploy/: profile.arm.json
dotnet-api/dotnet-api/eVideoPrime.Services/: eVideoPrime.Services.csproj
dotnet-api/dotnet-api/eVideoPrime.Services/Configuration/: ConfigureDependencies.cs
dotnet-api/dotnet-api/eVideoPrime.Services/Implementations/: AuthService.cs  MovieService.cs  PaymentService.cs  Service.cs  SubscriptionService.cs  UserService.cs
dotnet-api/dotnet-api/eVideoPrime.Services/Interfaces/: IAuthService.cs  IMovieService.cs  IPaymentService.cs  IService.cs  ISubscriptionService.cs  IUserService.cs
public/: index.html
src/: App.js  index.js
src/admin/containers/: Movie.js
src/containers/: Home.js  Movie.js  Pricing.js  SignUp.js
src/helpers/: apiClient.js  constant.js
src/services/: AuthService.js  CatalogService.js  MovieService.js
(+38 files in other folders)
