<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RazorPay.Core" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eVideoPrime.DomainModels\eVideoPrime.Models.csproj" />
    <ProjectReference Include="..\eVideoPrime.Repositories\eVideoPrime.Repositories.csproj" />
  </ItemGroup>

</Project>
